{
  "id": "socratic-sage",
  "name": "Socratic Sage",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Generate Socratic questions and suggestions from your notes using OpenAI GPT.",
  "author": "Socratic Sage",
  "isDesktopOnly": false
}
